<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Сайт из Фотожопа</title>
</head>
<body>
	<header>
		<div class="main">
			<div class="top">
				<div class="left"></div>
				<div class="right">
					<ul>
						<a href="#"><li class="first">HOME</li></a>
						<a href="#"><li class="second">PAGES</li></a>
						<a href="#"><li class="second">PORTFOLIO</li></a>
						<a href="#"><li class="second">BLOG</li></a>
						<a href="#"><li class="second">CONTACT</li></a>
					</ul>
				</div>
				<div class="logo">LOGO HERE</div>
			</div>
			<div class="yel"><div class="fif"></div></div>
		</div>
	</header>

</body>
</html>